#L#L#LL#L#L#L#L#LL#L#L#.#L#L#L#.#.#L#L#.#L#L.#L#L#L#L#..#L#.L#L#L#L#L#L#L#.#L#L#L#L#.#L#.#L##L#
LLLLLLLLLL.L.LLLLLLL.LL.LLLLLLL.LLLLLLLL.LLLLLLLLLLLLL.LLLLLLLLLLL.LLLLLLLL.LLLLLLLLLLLL.LLLLLL
#L#L#LL#.#.#L#L#L#L#L##.#L#L#L#.#L#L##.#L#L#.####L#L#L.##L#L#L##L#.##L#L#L##L#L####.##L#.#L##L#
.LLLLLLLLLLLLLLLLL.LLLL.LLLLLLL.LLLLLL.LLLL#.LLL.LLLLLLLLL#.LLLLLL.LLLLLLLL.LLLLLL.LLLLL.LLLLLL
#L#L#L##L#L#L##L#L#L#L#.#L###L#.#L#.#L###.LL.#L#L#L#L#.##LL.#L#L##.##L#L#L#.#L#L#L#.#L##.#LL#L#
LLL.LL..L..L.LL.L.#........L.............LL#....LL...#..L.#.....L..L.L.......L..L......LLLL.L.L
#L#L#L#L#L#L#L#L#..L#L#.#L#L#L#.#L#LL#.#L#LL.#L#L#L#LL.##LL.#L#L#L#L#L#L#L#.#L#L#L#.#L#L#.#L#L#
LLLLLLLLLL.LLLL.LL.LLLL.LLLLLLLLLLLLLLLLLL.#.LLLLLLLL#.LLL#.L.L.LL.LLLLLLLLLLLLL.LL.LLLLLLLLLLL
#L#L#L#L#L#L#L#L#.#L#L#.#L#L#L#.#L#L##L#L#LL.#L#L#L#LL.##LL.#L#L#L#L#L#L#L#.#L.#L#L#L#L#.#L#L#.
LLLLLLLLLL#LLLLLL..LLL.LLLLLLLLLLLLLLL.LLLL#.LLLLLLLL#.LLL#.LLLLLL.LLLLLLLL.LLLLLLLLLLLL.LLLLLL
#LLLLL#LLL.LL#L#L#L#L#L.L#L#L#L#L#L#L#L#L#LL.#L#L#L#LLL##LL.#L#L.#L#L#L#L#L#L#.LLL#.LL#L#L#L#L#
LL#L#LLLL#.#LLLLLL.LLLL#L#LLLLL.LLLLLL.LLL.#..LLLLLLL#.LLL#.LLLLLL..L#L#LLLLLLLL#LL.#LLL.LLLLLL
#.LLLL##LL..L#L#L#.#L##.LLLL#L#L#LLL##.L#LLL.L#L#LL#LL#L#LL.####L#LLL.LLL#L.#L#LLL#.LL#L.#L##L#
.L#L#LLLL#.#L#LLL#LLLLL.#L#LLL#LLL#LLL#LLL###LLLLLL#LL.LLL#LLLLLLLL#L#L#LLL.LLLL#LL.#LLLLLLLLLL
#L.L..#L...LL..#..L.#.#.....#..L#...#.###......#.#...#.##...#.#.#.........#.#L....#.LL.##...#L.
LLLL#LLL#L#L#LLLLL#LLLL.#L#LLLL.LL#LLLLLLLL#L#LLLLL#LL.LLLL.LLLLLL.#.#L#LLLLLL#L#LL.#LL..L#LLL#
#L#L#.#LLL.LLL#.#L#L#L#L#L#L#L#.#LLL#L.#.#L#.LL#L#L#L#.#L#L#L#L#L#LLLLLLL#LLLLLL#L#.#L#.#L#L#LL
LLL.LLLL##.#LLLLLL.LLLL.LLL.LLL.LL#L.L.LL.LLLLLLLLLLLL.LLLL.LLL.LL.#L#L#LLL#L##LLLLLLLLL.LL.LL#
#L#L#L#L##.LL#.#L#L##L#.#L#L#L#L#LLL#L#L#L#L#L#L#L#L#L#L#L#.#L##L#.LL#LLL#LLLLLL#L#.L#L#.#L#L##
...L...L..L.L...L..L......L.......#.L...L...L...L.....L...L...L....#...#L..#..#.............LL.
#L#..#L#L#.##L#L#L#L#L#.#L#L#L#.#LLL#L.L#L#L#L##L#.#L#.#L#L.L#L#L#.LL#LLL#LLLLLL#L#.#L#L#.#L#L#
LLLLLLLLL#.LLL..LLLLLLL.L.#LLLL.LL#LLL#LLLLL.LLLLLLLLL.LLLL#LLLLLL.#LL.#LLL#L#LLLLLLLLLLLLLLLLL
#L#L#L.#.#.#.##L#L#L#L#.#LLL#L#.#LLL#L.L#L##.#LL#L#L#L#L#LL.L#L#L#.LL#LLL#L.LLLL#L#.##L#.#L#L#.
LLLLLL.LL#.LLLLLLLLLLLL.LL#LLLL.L.#LLL#LLLLL.LLLLLLLLL.LLL#.LLLLLL.#LL.#LLL.#L#LLLL.LLLL.#LLLL.
#L#L#L#L##.#L#L#LL.##L#.#LLL#L#.#LLL#L.L#L#L.L#L.L##L#.#.LL.L#L#L#.LL#LLL##..LLLL#L#L#L#.##LLL#
LLLLLL.LLL.LLLLLL#.LLLL.LL#LLLL.LL#LLLLLLLLL#LLL#LLLLL.#L#L#LLLLLL.#LLLLLLL.#L#LLLL.LLLLLLLL#LL
#L#L#L#L##.#L#L#L#.##L#.#LLL#L#L#L#L#L#L#L#L.L#LLLL#L#.#LLL.L#L#L#.LL#L#L#..LLLLL##L#.L#.L#LLL#
LLLLLLLLLLLLLLLLLLLLLL..LL#LLL#.LLLLLL.LLLLL.LL.L#LLLL.LL#L#LLLLLL.#LLLL.L.#LLL#LLLLLLLL.LLL#LL
#L##L#L#L#.#L#L#L#L##L#.#LLL#L#.#L#L#L#.#L##.#L#LLL#L#L#LLL.L#L##LLLL#L#L#L.L#.LLL#.L#L#.#LLLL#
.L......L..L........LL..LL#...LL.L.....L..L.L..LL#..LLL..#L.LL...L##.......#...#L...........#LL
#L##L#L#L#.##.L#L#.##L#.#LLL#L#.#L#L#.L#L#L#.#L#LLL#L#.#LLL#L#L#LL.LL#L#L#L.L#LLL#L#L#L#.#LLLL#
LLLLLLLLLLL#LLLLLL.LLLLLLL#LLL#LLLLLLLLLLLLL.LLLL#.LLL.LL#LLLLLLL#.#LLLLLLL#LLL#LLL.LLLL.LL#LLL
#L#L#L#L##.LL#L#L#.#L##.#LLL#L..##L#L#.###L#L#L#LLL#L#.#L.L.#.#LLLLLL#L#L#L.L#LLLL#.#L#..#LLLL#
LLLLLL.LLL.#LLLLLL.LLLLLLL#L.L#.LLLLLL.LLLL#LLLLL#LLLL.LL#L.LLLLL#.#LL.LLLL.LLLL#LL.LLLL.LL#LLL
#L#L#L#LLLLLL#L#.#.#L#L.#L#L#L..#L#L#L#L#LLL.#L#LLL#.#.#LLL#L#L#LL.LL#L#L##.#L#LLL#.#L#L..LLLL#
LLLLLLLLL#.#LLLLLL.LLLL.LL#LLL#.LLLLLLLLLLL#.LLLL#LLLLLLL#L.LLLLL#.#L.LLLLL.LL.L.LL.LLLL#L#L#LL
#L#L#L.#L#.LL#L#L#.#L#L#LL.L#LL.#L#L#L##L#LL.#L#L#L#L#.#LL.L#LL#LL.LL#L#L#L#L#L#L#..#L#L.LLLLL#
LL.LLLLLL#.#LLLLLL.LLLLLLL#LLL#.LLLLLLLLLLL#L.LLL#LLLLLLL##LLL.LL#.#LLLLL#L.LLLLLLLLLLLLL#.#LLL
#L#L#L#LLL.#L#L#L#.#L#L.#LL.#LL.#L#L#L.#L#L..#L#L#L#L#L#LLL.#LL#LLLLL#L#LLL.#LLL#L#.L#L#.LLLLL#
........##.#..LLLL..L..L##L..L#L.........L.#......LL.LL..#........#...L..L#..L#LL.#.L.....#.#L.
#L.L#L#L##.LL#L#L#.##L#.LLL#.LL.#L#L##L#L#LLL#L#L#L#L#.LLLL.#L#L#..L#L#LLLLL#LLL#LL.L#L#L.L..LL
LL#LLLLLL.L#LLLLLL.LLL..#LLLL#L.LLLL##.#LLL#.#LLLLLLLL.L#L#.LLLLLL#LLL.L#L#.LL#L.LL#L#L#L#L##L#
#L.L#L#L##.LLL#L#L.L#L#.LLL#LLL#L#LLLL.LL#LLLLL.#L#LLL#LLLL.#L#L#L.L##LLLL..#LL.LLLLLLLLLL.LLLL
#L#LLLLLLLL##L#L#L#L#LL.#LLLLLL.L#L#L#L#LLL#.#LLLLLL#L.L#L#.LLLLLL.LLL.#L#..LL#L#L#.L#L#.##L#L#
LLL.LL#L#L.LLLLLLLLLLLLLLL#L#L#.LLLLLL..L#L.LLL#L##LLL.LLLL.#L#L##.#L#LLLLL#LLLLLLL.LLLL.LLLL.L
#L#L#LLLLL.#L#L#L#.#L#L#LLLLLLL.L#L#L#.#LLL#L#L.LLLL#L#L#L#.LLLLLL.LL.L#L#..L#L#L#L#L#L#L##L#L#
..LL..#L#.....LL......L..#.#.#L#........L#......#L#...L......#.#L..#.#L.LL.#.......LL....LL...L
.L#.#LLL#L#L##L#L#.#.##.LLLLLLL.LL#.#L...#.#.#LLLLLL#L.L#L#LLLLLL#L#.LL##LL.LL#L#L#.##L#.##L#L#
#.LLLL#LLLLLLL.LLL.LLLL.#L#LLL#.#L#L#LL#LLLL.LL#L##LLL#L#.#L##L#L#.LL#.LLL#.#LL.LLL.LLLL.LLLLLL
#L#L#LLLL#.LL#L#LL.#L##.LLLL#LL.LLLLLLLLL#L#.#LLLLLL#L.LLL..L.LLLL.#LLL##LL..L#L.L#L##L#.##L#L#
.LLLLL#LLL.#L#.LL#.LLLL.#L#..LL#L#L#L#L#LLL#L#L#L#LLLL#.#L#.#L##L#.LL#LLLL#.#LLL#L#.LLLL.LLLLLL
#..#...L#...L.L#....#.#L.L..##.L.........#.........#LLL..L.L..LL...#.L.#....LL#.....#..#.#...L#
.LLLLLLLLL.#L#L.L#.LLLL.#LLLLLLL#.#L#L.LLLL#.#L#.#LLL#.#L#L#L#L#L#.LLLLLLL#L#LLL#L#LLLLL.#L#LLL
#L#L#L#L##.L..L#LL.#L##.LL#L#L#..LLLLL#L##LL.LLLLLL#L#.LLLL.LLLLLL#L#L#L#LL.LL#LLL##L#L#.#LLL##
LLLLLLLLLL.#L#LLL#.LLLL.#LLLLLL.#L#L#L.LLLL#L#L.L#LLL.L#L#L#L#L#LL.L#LLLLL#.#LLL#LL.LL.LLLLL.LL
#L#L#L#L##.LLLL#LL.#L##.#L#L#L#.#LLLLL.#L#L#LLL#L#L#LLLLL#L#L#L#L#.LLL#L#LL.LL#LLL#.#L#L###L#L#
L.LLLLLLLL.#L#LLL#LLLLL.LLLL.LL..L#L##.LLLL.L#L#LL.LL##LLLL.LLL.LLL#LLLLLLL##L#L#.L.LL#L.LLLLLL
#L#L#L#L#L..LLL#LL.#L#L##L#L#L#.#.#LLL.#L#L#LLL#L#L#LL.L#L#.#L#L##..L#.#L#L.LL#LLL#.#L#L.L#L#L#
LLL.LLLLLL##L#LLL#.LLLLLLLLLLLL.LL.LL#.LLLLL.#LLLL.LL#.LLLL.LLLLLL.LL.LLLL..#LLL#LL.LL#L#LLLLLL
#L#L#L#L#L.#LLL###L#L#L.#L#L#L#.##L#L#.#L#L#.#L#L#L#L..#L##.#L#L#L#L#L#L#L#.LL#LL.#L#L#L.L#L#L#
L.L...L...#..#..L....L...L..LLL..L....L..LL...LLL.LL.#...L.L..L.LL#..L....L.#...#L..L..#.L..L.L
#L#L#L#L#LLLLLLL#L##L#L#L#L#.#L#L#L#L#L#L#L#.#L#L#L#LL.#L##.#L#L#L.L#L#L#L#.#L#LLL#.#L##.L#L#L#
LLLLLLLLLL#L#L#LLL.LLLL#LLLLLLLLLLLLLLLLLLLL.#LLLLLLL#.LLLL.LLLLLLLLLLLLLLLLLLLL#LL.LLLL#.LLL.L
#L#L#L#LLL.L#L##.#.#L#L.L#L#L#L.#L#L#L#L#L##.LL#L#L#L#.#L##.#L##L#.#L#L#L##L#L#L.L#L#.#LLL#L#L#
L..LLLLL#L#L.LLLLL.L.LL#LLL.LLL.LLLLLL.LLLLLL#LLLLLLLL.LLLL.LLLLLL.LL.LLLLLLLLLL#LL.LLLL#LLLLLL
###L#.#LLL.L#L#.L#.#L#L.L#L#L#L#L#L#L#L#L#L#.LL#L#L#L#.#L##L#.L#.#.#L#.#L#L##L#L.L#.#L#L.L#L#L#
....#....#..L.....L....#..LL....L.L..L..LL.LL#...L.....L.LLL.L.LL.....L....L.L........L.LLL....
#.#.LL.#L#.#L#L#.#.#L#L.LL#L#L#.#L#L##.#L#L#.#L#L#L#L#.#L##.##L#L#L#.#L#L#L#L#L#.L#.#L##.##L#L#
LLLLL#LLL.LLLLLLLL.LLLL.#L#LLLL.LLLLLL.LLLLL.LL.LLLLLL.LLLL.LLLLLL.LLLLLLL.#LLLLLLL.LLLL.LLLLLL
##L#LLLL#.##.L#L#L#L#L#.LL##.##L#.#L#L#L#L#L#L#L#L#L#L..#L#.#..#L#.#L#.#.#L.L#L#L#..#L#L.L#L#L#
LLLLLL#LLL.LLLLLLL.LLLL.#LLLLLL.LLLLLL.LLLLL#LLLLLLLLL#LLLLLLLLLLL.LLLLLLLLLLLLLLLL.LLLL#LLLLLL
#L#L#L#LL#L#L#L##L#L#L#.LL#L#L#.#L#L#L#L#L#L.L#L#L#L#L.L#L#.L#L#L#L#L#L#.##.#L#L#L#.#L#L.L#L#L#
.....LL.LL.L.....LL.LL..#...#...LLLLL......L.L....LL...LLL...LLLLL..LL..L....L......L.......L.L
#L#L#L#LL#.#L#L.L#.L#L#.#.#L#L#.##L#L#.#L.##.#L#L#L#L#.L#L#.##L#L####L#L#L#.#LL#L#L#L#L#L##L#L#
LLLLLLLLLL.LLLL#LL.LLLL.LLLLLLL.LLL.LL.LLLLL.LLLLLLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLL.LLLLLLLLL.L
#L#L.#L#L#.#L#LLL#.##L#.#L#L#LL.L#L#L#.#L#L#L#.#L#L#L#L###L#L#L#L#.#L#L#L##.#LL#L#L#L#L#.L#L#L#
LLLLLLLLL..LLLL#LL.L.LL..LLLLLL#LLLLLL.LLLLL.LLLLLLLLLLLLLL.LLL.LL.LLLLLLL#.LLLL.LLLLLLLLLLLLLL
#L#L#L#L#L###.##L#L##L#.#L#L##..L#L#L#.#L#L#.#L#L#L#L#L#.##L#L#L#L#.#L#L#L#.#L#L#L#.#L#L#L#L#L#
..LL#..L..L...L..L..L.L.....L............#.....L..L....#.LL......L.....L..LL#..L.L..#..........
#L#.LLL#L#.#L##L#L#L#L#.#L.#L#L#L#L#L#.#L##L#.#L#L#L#..#L##.#LL#.#.#.#L#L.#LLL#L#LLLLL#L#L#L#L#
LLLLL#LLLL.LLLLLLL.LLLL.LLLLLLL.LLLLLL.LL.LL.LLLLLLLLLL.LLL.LL.LL#LLLLLLLL#.#LLLLL#L#LLL.LLLLLL
.#L#LLL#L#.#LLL.L#L#L#L#L#L#L...L#.#.#L#L#L#.#L#L#L#L#L#L##L#L#LLL.L#LLL#L#.LL#L#LLLLL.#.L#L#L#
LLLL.#LLL#L#L#L#L#.#L#L.LLLLL#L#LLL#L#.LLLLL.LLLLL.LLL.LLLL.#L#L###L#L#L.L#L#L.LLL#L#L#LLL#L#L#
LLLLLLL#LL.LLLLLLL.LLLL#L#L#LLL.L#LLLL.#L#L#.#L#L#L#L#.#L#LL.LLL.L.LLLLLLLL.LL#L#L..LLLL#LLLLLL
.#L#L#LLL#.#L#L#L#.#L#L.LLLLL#..LLL#L#.LL#LL.LLLL#LLL#LLL#L#L#L#L#.#L#LL#L#.#L#LLL#.#L#L.L#L#L#
.L.....#L......#........#.#....L##......#...#.#L...#...#..L#................L...#..L...........
#L##L#LLL#.#L#L#L#.#LL#.LLLL.##.LLL#L#.LLL#..LLL#L#LL#L#L#LLL#L#L#.#L#LL#L#.#L#L.L#.#L#.#L#L#L#
LLLLLL.#LL.LLLL#L..LLL..LL##LL..#LLLLL.#LLL..#LLLLLLLLLLLLL#LLLLLL.LLLLLLLL.LLLL#LL..LLLLLLLLLL
#L#L#L..L#.#L#LLL#.#L#L.#L##.L#.LL#.L#.#L###LLL#L#L#L#L#L#L.L#L#L#.#L#L#L#L#L#LLLL#.#L#L#L#L#L#
LLLLLL#LLL.LLLL#LL.LLLLLLLLLLLL.#LLLLL.LLLLLL#LLLLLLLL.LL.L.LLLLLL.L.LLLLLL.LLLLLLLLLLLLLLLL.LL
#L#L#L##L#.#L#LLL.#L#L#L#.#LL#L.LL#L#.#L#L#L.L.#L#L#L#.##.L#L#L#L#L#L.#L#L##LLLL#L#.##L##L#L#L#
LLLLLLLLLL.LLLL#LL.LLLL.LLLLLLL#LLLLLL.LLLL..#LLLLLLLL.LLLLLLLLLLLLL.LLLLLL.L#LLLLL.LL.L.LLLLLL
#L#L#.##L#.#L###L#..#L#L#L#LL#L.L#L#L#.#L#.#.L.#LL#L#L#L#L#.#L##.#.#L#L#L#L.LLLL#L#.##L#L#L##L#
....LLL...LLL.....L.L...LL...L..L....LL...L.L.LLLLL....L......LLLL......L..#L#LL.L.LL...LL..LLL
#L#L#L###L#L#L#L#L#L#L#.##L##L#.##.#L#.#L#L#.#L#L#L#L#.##L#.#L##L#.#L#L#L#L.LLL#L#L#L###.##L#L#
LLLLLLLLLLLL#LLL#L.LLLLLLLLLLLL.LLLLLL.#LLLL.LLLLLLLLL.LLLL.LLLLLL.LLLLLLLLL#LLLLLL.LLLLLLLLLLL
.#L#L#L#L#.L..#L#L#L#L#L#L#L#L#.#L#L##.LL##..L#L#L#L#L.L#L###L##L#.#L##L#L#LLL#L#L#.#L#L#L#L#L#
LLLLLLLLLL.#LLLLLL.LLLL.L.L.LLLLLLLLLL.LLLLLLLLLLLLLLL#LLLL.LLLLLL.LLLLLLLL.#LL.LLLL.LLL.LLLLLL
#L#L#L#L##L#L#L#L#.#LL#.#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L.L#L#.#L##L#.#L#LL#L#..L#L#L#.#LL#.#.##L#
